{
    "name": "andybeak/log-poisoning",
    "description": "An example of using log poisoning and local file inclusion",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Beak",
            "email": "andy.beak@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.0"
    }
}
